@import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed);
html, body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f2f2f2;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* navigation styles */

nav {
    text-align: center;
}

ul {
    list-style: none;
    text-align: center;
}

li {
    padding: 0 15px;
    display: inline;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: small;
}

p {
    font-size: 18px;
    line-height: 1.55;
    font-weight: lighter;
}

.link {
    color: #2d801b;
}

a:hover {
    color: #4dc931;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    transition: background-color 0.3s ease;
    z-index: 1000;
}

header.scroll {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* main */

h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 60px;
}

.cards__container {
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;
}


.card {
    flex: 0 0 calc(50% - 10px);
    background-color: white;
    padding: 25px;
    margin-bottom: 20px;
    margin-right: 10px;
    box-sizing: border-box;
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
    border-radius: 10px;
}

.card__section {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 49%;
}

.price__section {
    padding: 25px;
    text-align: center;
}

.price__file {
    text-decoration: none;
    color:#171717; 
    font-weight: normal;
    font-size: medium;
    cursor: pointer;
}

section {
    background-color: #f2f2f2;
    margin-top: 50px;
}

footer {
    background-color: #171717;
    text-align: left;
    padding-left: 30px;
    color: white;
    margin-top: auto;
}

/* mobile version  */

@media (max-width: 600px) {
    .cards__container {
        flex-direction: column;
    }

    .card__section {
        width: 100%;
    }
}
